<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshardham</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccffcc; /* Light green background for the entire body */
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #0000ff; /* Blue color for the title */
            margin-bottom: 10px;
        }
        .image {
            width: 100%;
            max-width: 600px;
            height: 90;
            border: 1px solid #000;
        }
        }
        .description {
            font-size: 14px;
            color: #ff0000; /* Red color for the description text */
            margin-top: 10px;
            text-align: justify;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .footer {
            margin-top: 20px;
        }
        .footer a {
            color: #0066cc;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <img class="image" src="pictures/Akshardham.jpg"alt="Akshardham">
	<P></P>
	<div class="title">Akshardham</div>
    <div class="description">
        Akshardham, located in Delhi, is a magnificent Hindu temple complex that showcases India's ancient art and culture. It was inaugurated in 2005 and is known for its stunning architecture and intricate carvings. <br><br>
        The temple complex includes exhibits, gardens, and a musical fountain.Akshardham attracts millions of visitors annually for its spiritual ambiance and cultural displays.
    </div>
    <div class="footer">
        <a href="Heritage - Incridible India (Choosing page).html">Back</a>
        <a href="Heritage - Incridible India (Home Page).html">Home Page</a>
    </div>
</body>
</html>
	