<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway of India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccffcc; /* Light green background for the entire body */
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #0000ff; /* Blue color for the title */
            margin-bottom: 10px;
        }
        .image {
            width: 100%;
            max-width: 600px;
            height: 90;
            border: 1px solid #000;
        }
        }
        .description {
            font-size: 14px;
            color: #ff0000; /* Red color for the description text */
            margin-top: 10px;
            text-align: justify;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .footer {
            margin-top: 20px;
        }
        .footer a {
            color: #0066cc;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <img class="image" src="pictures/Gate of India.jpg"alt="Gateway of India">
	<P></P>
	<div class="title">Gateway of India</div>
    <div class="description">
       The Gateway of India, located in Mumbai, is an iconic arch-monument built in the early 20th century.It was constructed to commemorate the visit of King George V and Queen Mary to India in 1911.
 <br><br>
        The structure combines elements of Hindu and Muslim architectural styles and stands at 26 meters tall.The Gateway of India is a popular tourist attraction and a symbol of Mumbai's historical significance.
    </div>
    <div class="footer">
        <a href="Heritage - Incridible India (Choosing page).html">Back</a>
        <a href="Heritage - Incridible India (Home Page).html">Home Page</a>
    </div>
</body>
</html>
	