<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Fort</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ccffcc; /* Light green background for the entire body */
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #0000ff; /* Blue color for the title */
            margin-bottom: 10px;
        }
        .image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border: 1px solid #000;
        }
        }
        .description {
            font-size: 14px;
            color: #ff0000; /* Red color for the description text */
            margin-top: 10px;
            text-align: justify;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .footer {
            margin-top: 20px;
        }
        .footer a {
            color: #0066cc;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <img class="image" src="pictures/Red Fort.jpg"alt="Red Fort	">
	<P></P>
	<div class="title">RED FORT</div>
   <div class="description">
        The Red Fort, located in Delhi, India, is a historic fortification that served as the main residence of the Mughal emperors for nearly 200 years. Built in 1639 by Emperor Shah Jahan, the fort is named for its massive enclosing walls of red sandstone. <br><br>
        It is a UNESCO World Heritage Site and a symbol of India's rich cultural heritage. The Red Fort is known for its stunning architecture, including the Diwan-i-Aam, Diwan-i-Khas, and the beautiful gardens within its premises.
    </div>
    <div class="footer">
        <a href="Heritage - Incridible India (Choosing page).html">Back</a>
        <a href="Heritage - Incridible India (Home Page).html">Home Page</a>
    </div>
</body>
</html>
	